<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" />

    <title>Courtside Cart</title>
    &nbsp;&nbsp;
  </head>
  <body>
    <div id="container">
      <header>
          <a href="index.html" class="logo">Courtside Cart</a>
      <nav>
             <ul>
                <li style="--clr:#00ade1">
                    <a href="index.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>&nbsp;&nbsp;
                </li>
                <li style="--clr:#f23208">
                  <a href="shop.html" data-text="&nbsp;Shop">&nbsp;Shop&nbsp;</a>&nbsp;&nbsp;
                </li>
                <li style="--clr:#f36407">
                <a href="about.html" data-text="&nbsp;About">&nbsp;About&nbsp;</a>&nbsp;&nbsp;
                </li>
                <li style="--clr:#00dc82">
                  <a href="contact.html" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>&nbsp;&nbsp;
                </li>
                <li style="--clr:#dc00d4">
                <a href="faq.html" data-text="&nbsp;FAQ">&nbsp;FAQ&nbsp;</a>
              </li>
            </ul>
          </header>
        </nav>

        <div class="content">
          <h2>Welcome to Courtside Cart</h2>
          <br/><br/><br/>

            <p><!--Mission Statement goes here--></p>
          <style>
            body {
            background-image: url("Images/background.jpg");
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .container{
            background-image: linear-gradient(to right, #01022da1 30%, #00000088),
            url(/Database/Images/background.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 800px;
          }

            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mochiy Pop One', sans-serif;
            }

          a{
            text-decoration: none;
            color: #fff;
            font-weight: 500;
          }

          header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
          }
          
          .logo{ 
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;		
          }

          ul{
            position: relative;
            list-style: none;
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            gap: 30px;
          }

          ul li{ 
            position: relative;
            list-style: none;
          }

          ul li a{
            font-size: 25px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            line-height: 1em;
            text-decoration: none;
            -webkit-text-stroke: 1px rgba(255,255,2555,0.5);
          }

          ul li a::before {
            position: absolute;
            content: attr(data-text);
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
          }

          ul li a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(-clr));
          }

          .content{
            color: #fff;
            width: 50%;
            margin-top: 50px;
            padding: 30px;
          }

          .content h2{
            font-size: 80px;
            text-transform: uppercase;
          }
          
          .content p{
            letter-spacing: 2px;
            width: 600px;
            padding: 20px;
          }

          .content button{
            font-size: 30px;
            padding: 6px 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
          }

          .content button:hover{
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            font-weight: 500;
          }
          </style>

        <button onclick="window.location.href='shop.html';">Shop</button>
        </div>
    </div>
  </body>
</html>